{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "labor-transparency-api",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {"enabled": true, "head_sampling_rate": 0.1},
  "vars": {
    "LTP_ENV": "production",
    "LTP_ALLOWED_ORIGINS": "https://example.invalid",
    "LTP_COOKIE_SECURE": "true",
    "LTP_SEED": "false",
    "LTP_RESEARCH_SCHEDULED": "true",
    "LTP_RESEARCH_QUEUE_DISPATCH": "false",
    "LTP_RESEARCH_MAX_COMPANIES_PER_RUN": "2"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "labor-transparency",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {"binding": "COMPANY_RESEARCH_QUEUE", "queue": "labor-transparency-company-research"}
    ],
    "consumers": [
      {
        "queue": "labor-transparency-company-research",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 5,
        "dead_letter_queue": "labor-transparency-company-research-dlq",
        "max_concurrency": 1,
        "retry_delay": 60
      }
    ]
  },
  "triggers": {"crons": ["*/5 * * * *", "0 1 * * *"]}
}
